$blueprint-grid-columns: 	24
$blueprint-grid-width: 		32px
$blueprint-grid-margin: 	10px

// типографические
$blueprint-font-size:		16px
$blueprint-font-family:		Georgia, serif
$font-color: 				#4c4c4c

@import "compass/reset"
@import "blueprint"
@import "compass/utilities/tables/borders"
